OC.L10N.register(
    "diagnostics",
    {
    "Users" : "Потребители",
    "Diagnostics" : "Диагностика",
    "Nothing (collecting but not used)" : "Нищо (събира се, но не се използва)",
    "Summary (one report per request)" : "Обобщено (един отчет на заявка)",
    "All queries (summary, single queries with their parameters)" : "Всички заявки (обобщени данни, единични заявки с техните параметри)",
    "All events (summary, single events)" : "Всички събития ( обобщени данни, единични събития)",
    "Everything (summary, single queries with their parameters and events)" : "Всичко ( обобщени данни, отделни заявки с техните параметри и събития)",
    "Enabling this ownCloud diagnostic module will result in collecting data about all queries and events in the system per request." : "Активирането на този модул за диагностика на ownCloud ще доведе до събиране на данни за всички заявки и събития в системата за заявка.",
    "Collect data only after authentication of users:" : "Събиране на данни само след удостоверяване на потребителите:",
    "Please specify full user name for best search performance" : "Моля, посочете пълното потребителско име за най-добро представяне на търсенето",
    "Allow collecting data for all requests in debug mode (all users, unauthenticated requests)" : "Разрешаване за събиране на данни от всички заявки в режим на отстраняване на грешки (всички потребители, неупълномощени заявки)",
    "Lock the diagnostic.log file while writing. Useful for HA setups with NFS for the local storage" : "Заключване на файла diagnostic.log, докато пишете. Полезно за настройки на HA с NFS за локално хранилище",
    "What to log" : "Какво да се регистрира",
    "Decide what details should be included in the log file" : "Вземете решение какви данни трябва да се включат в регистрационния файл",
    "Diagnostic Log" : "Диагностичен дневник",
    "Download logfile (%s)" : "Изтегляне на регистрационен файл  (%s)",
    "Clean logfile" : "Изчистване на регистрационния файл",
    "Log file is located by default in ./data/diagnostic.log" : "По подразбиране регистрационният файл се намира в ./data/diagnostic.log",
    "The logfile is empty!" : "Регистрационният файл е празен!",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "Регистрационният файл е по-голям от 100 MB. Изтеглянето може да отнеме известно време!"
},
"nplurals=2; plural=(n != 1);");
