OC.L10N.register(
    "diagnostics",
    {
    "Users" : "Benutzer",
    "Diagnostics" : "Diagnose",
    "Nothing (collecting but not used)" : "Nichts (gesammelt aber nicht genutzt)",
    "Summary (one report per request)" : "Zusammenfassung (eine Auswertung pro Anfrage)",
    "All queries (summary, single queries with their parameters)" : "Alle Abfragen (Zusammenfassung, einzelne Abfragen mit deren Parameter und Ereignissen)",
    "All events (summary, single events)" : "Alle Ereignisse (Zusammenfassung, einzelne Ereignisse)",
    "Everything (summary, single queries with their parameters and events)" : "Alles (Zusammenfassung, einzelne Abfragen mit deren Parameter und Ereignissen)",
    "Enabling this ownCloud diagnostic module will result in collecting data about all queries and events in the system per request." : "Wenn dieses ownCloud-Modul aktiviert ist, werden Daten zu allen Abfragen und Ereignissen im System auf Anfrage hin gesammelt.",
    "Collect data only after authentication of users:" : "Daten nur nach Authentifizierung der Benutzer sammeln:",
    "Please specify full user name for best search performance" : "Für beste Leistung bitte einen kompletten Benutzer angeben",
    "Allow collecting data for all requests in debug mode (all users, unauthenticated requests)" : "Sammeln aller Daten im Debug-Modus erlauben (alle Nutzer, nicht authentifizierte Anfragen)",
    "Lock the diagnostic.log file while writing. Useful for HA setups with NFS for the local storage" : "Sperre die Datei diagnostic.log beim Schreiben. Nützlich für HA-Setups mit NFS für den lokalen Speicher",
    "What to log" : "Was für ein Protokoll",
    "Decide what details should be included in the log file" : "Welche Details im Protokoll gespeichert werden",
    "Diagnostic Log" : "Diagnoseprotokoll",
    "Download logfile (%s)" : "Logdatei (%s) herunterladen",
    "Clean logfile" : "Protokollierung aufräumen",
    "Log file is located by default in ./data/diagnostic.log" : "Die Protokolldatein wird standardmäßig in ./data/diagnostic.log gespeichert",
    "The logfile is empty!" : "Das Protokoll ist leer",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "Die Logdatei ist größer als 100 MB. Es kann etwas Zeit beanspruchen, sie herunterzuladen!"
},
"nplurals=2; plural=(n != 1);");
