OC.L10N.register(
    "diagnostics",
    {
    "Users" : "Utilizadores",
    "Diagnostics" : "Diagnósticos",
    "Nothing (collecting but not used)" : "Nada (a recolher, mas sem estar a utilizar)",
    "Summary (one report per request)" : "Resumo (um relatório por pedido)",
    "All queries (summary, single queries with their parameters)" : "Todas as consultas (resumo, consultas individuais com seus parâmetros)",
    "All events (summary, single events)" : "Todos os eventos (resumo, um evento)",
    "Everything (summary, single queries with their parameters and events)" : "Tudo (resumo, consultas individuais com seus parâmetros e eventos)",
    "Enabling this ownCloud diagnostic module will result in collecting data about all queries and events in the system per request." : "A ativação deste módulo de diagnóstico ownCloud resultará na coleta de dados sobre todas as consultas e eventos no sistema por solicitação.",
    "Collect data only after authentication of users:" : "Só obter os dados depois da autenticação dos utilizadores:",
    "Please specify full user name for best search performance" : "Por favor especifique o nome completo do utilizador para melhor desempenho na procura.",
    "Allow collecting data for all requests in debug mode (all users, unauthenticated requests)" : "Permitir a coleta de dados para todas as solicitações no modo de depuração (todos os usuários, solicitações não autenticadas)",
    "Lock the diagnostic.log file while writing. Useful for HA setups with NFS for the local storage" : "Bloqueie o arquivo diagnostic.log durante a gravação. Útil para configurações de HA com NFS para o armazenamento local ",
    "What to log" : "O que registar",
    "Decide what details should be included in the log file" : "Decida quais detalhes devem ser incluídos no ficheiro de registo",
    "Diagnostic Log" : "Registo do Diagnóstico",
    "Download logfile (%s)" : "Transferir ficheiro de registo (%s)",
    "Clean logfile" : "Limpar ficheiro de registo",
    "Log file is located by default in ./data/diagnostic.log" : "O ficheiro de registo está localizado por predefinição em ./data/diagnostic.log",
    "The logfile is empty!" : "O ficheiro de registo está vazio!",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "O ficheiro de registo é maior do que 100MB. A sua transferência poderá demorar algum tempo!"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
