OC.L10N.register(
    "diagnostics",
    {
    "Users" : "Përdorues",
    "Diagnostics" : "Diagnostikime",
    "Nothing (collecting but not used)" : "Asgjë",
    "Summary (one report per request)" : "Përmbledhje (një raport për kërkesë)",
    "All queries (summary, single queries with their parameters)" : "Krejt kërkesat (përmbledhje, kërkesa njëshe me parametrat e tyre)",
    "All events (summary, single events)" : "Krejt aktet (përmbledhje, akte njëshe)",
    "Everything (summary, single queries with their parameters and events)" : "Gjithçka (përmbledhje, kërkesa njëshe me parametrat e tyre dhe aktet përkatëse)",
    "Enabling this ownCloud diagnostic module will result in collecting data about all queries and events in the system per request." : "Aktivizimi i këtij moduli ownCloud do të shpjerë në grumbullim të dhënash mbi krejt kërkesat dhe aktet në sistem, sipas kërkese.",
    "Collect data only after authentication of users:" : "Grumbullo të dhëna vetëm pas mirëfilltësimit të përdoruesve:",
    "Please specify full user name for best search performance" : "Ju lutemi, për funksionimin më të mirë të kërkimit, specifikoni emër të plotë përdoruesi",
    "Allow collecting data for all requests in debug mode (all users, unauthenticated requests)" : "Lejo grumbullim të dhënash për krejt kërkesat nën mënyrën diagnostikim (krejt përdoruesit, kërkesa të pamirëfilltësuara)",
    "Lock the diagnostic.log file while writing. Useful for HA setups with NFS for the local storage" : "Kyçe kartelën diagnostic.log, teksa shkruhet. E dobishme për ujdisje HA me NFS për depozitë vendore",
    "What to log" : "ç’të regjistrohet",
    "Decide what details should be included in the log file" : "Vendosni se ç’hollësi do të duheshin përfshirë te kartela regjistër",
    "Diagnostic Log" : "Regjistër DiagnostikimeshHyni",
    "Download logfile (%s)" : "Shkarkoni kartelën regjistër (%s)",
    "Clean logfile" : "Pastroje kartelën regjistër",
    "Log file is located by default in ./data/diagnostic.log" : "Si parazgjedhje, kartela regjistër gjendet te ./data/diagnostic.log",
    "The logfile is empty!" : "Kartela regjistër është e zbrazët!",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "Kartela regjistër është më e madhe se 100 MB. Shkarkimi i saj mund të hajë ca kohë!"
},
"nplurals=2; plural=(n != 1);");
