OC.L10N.register(
    "diagnostics",
    {
    "Users" : "用户",
    "Diagnostics" : "自检",
    "Nothing (collecting but not used)" : "无（收集但不使用）",
    "Summary (one report per request)" : "概要（每个请求一份报告）",
    "All queries (summary, single queries with their parameters)" : "所有查询（概要、包含参数的独立查询）",
    "All events (summary, single events)" : "所有事件（概要、独立事件）",
    "Everything (summary, single queries with their parameters and events)" : "所有（概要、包含参数及事件的独立查询）",
    "Enabling this ownCloud diagnostic module will result in collecting data about all queries and events in the system per request." : "启用 ownCloud 自检模块将会收集系统中每个请求的所有查询和事件。",
    "Collect data only after authentication of users:" : "只在用户验证通过后收集数据:",
    "Please specify full user name for best search performance" : "为了最大化搜索效率请提供用户全名",
    "Allow collecting data for all requests in debug mode (all users, unauthenticated requests)" : "调试模式下允许为所有请求收集数据（所有用户，未验证通过的请求）",
    "Lock the diagnostic.log file while writing. Useful for HA setups with NFS for the local storage" : "写入时锁定 diagnostic.log 文件。 对于使用 NFS 进行本地存储的 HA 设置很有用",
    "What to log" : "记录日志",
    "Decide what details should be included in the log file" : "请选择日志文件包含的项",
    "Diagnostic Log" : "自检日志",
    "Download logfile (%s)" : "下载日志文件 (%s)",
    "Clean logfile" : "清空日志文件",
    "Log file is located by default in ./data/diagnostic.log" : "日志文件默认存放在 ./data/diagnostic.log",
    "The logfile is empty!" : "日志文件为空",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "日志文件超过 100 MB。下载可能需要一些时间！"
},
"nplurals=1; plural=0;");
