OC.L10N.register(
    "diagnostics",
    {
    "Users" : "使用者",
    "Diagnostics" : "診斷程序",
    "Nothing (collecting but not used)" : "一無所有（收集但未使用）",
    "Summary (one report per request)" : "摘要（每個請求一份報告）",
    "All queries (summary, single queries with their parameters)" : "所有查詢（摘要，與帶有其參數的單個查詢）",
    "All events (summary, single events)" : "所有事件（摘要，單個事件）",
    "Everything (summary, single queries with their parameters and events)" : "一切（摘要，與帶有其參數和事件的單個查詢）",
    "Enabling this ownCloud diagnostic module will result in collecting data about all queries and events in the system per request." : "啟用此ownCloud診斷 模組 將導致收集數據 關於 每個系統中的所有查詢和事件 請求.",
    "Collect data only after authentication of users:" : "僅在驗證用戶身份之後收集數據：",
    "Please specify full user name for best search performance" : "請指定完整的使用者名稱以獲得最佳搜尋效能",
    "Allow collecting data for all requests in debug mode (all users, unauthenticated requests)" : "允許在除錯模式下收集所有請求的數據（所有用戶，未經身份驗證的請求）",
    "Lock the diagnostic.log file while writing. Useful for HA setups with NFS for the local storage" : "寫入時鎖定診斷記錄檔。 與本地端儲存空間 NFS HA 設置很有用",
    "What to log" : "記錄哪些訊息",
    "Decide what details should be included in the log file" : "確定應在記錄檔中包括哪些詳細信息",
    "Diagnostic Log" : "診斷記錄",
    "Download logfile (%s)" : "下載日誌文件(%s)",
    "Clean logfile" : "清理日誌文件",
    "Log file is located by default in ./data/diagnostic.log" : "記錄檔文件默認位於./data/diagnostic.log記錄",
    "The logfile is empty!" : "日誌文件為空！",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "記錄檔大於 100MB，下載可能需要一些時間！"
},
"nplurals=1; plural=0;");
